# MyAuth-Backend

./: MyAuth.sln
MyAuth/: MyAuth.csproj  Program.cs  Startup.cs  WriteText.txt
MyAuth/Areas/Identity/: IdentityHostingStartup.cs
MyAuth/Controllers/: AccountController.cs  AuthenticationController.cs  ExternalAuthenticationController.cs  HomeController.cs  MyAuthUserController.cs
MyAuth/Data/: ApplicationDbContext.cs  ModelBuilderCreator.cs
MyAuth/DevelopmentSupportServices/: SeedingService.cs
MyAuth/Enums/: ClientsApiErrorCodes.cs  FlaskFaceAuthErrorCodes.cs  InternalDataStatuses.cs
MyAuth/Filters/: StatusCodesHandler.cs
MyAuth/Middleware/: ApiMiddleware.cs
MyAuth/Migrations/: 20201121160250_Initial.Designer.cs  20201121160250_Initial.cs  20201121161152_Update-Personal-Data.Designer.cs  20201121161152_Update-Personal-Data.cs  20210718154443_New_Tables.Designer.cs  20210718154443_New_Tables.cs  20210718154825_New_Tables2.Designer.cs  20210718154825_New_Tables2.cs  20210719203435_new_Field.Designer.cs  20210719203435_new_Field.cs  20210803131254_FaceDescriptor.Designer.cs  20210803131254_FaceDescriptor.cs  20210815165709_ExternalAppUpdate.Designer.cs  20210815165709_ExternalAppUpdate.cs  ApplicationDbContextModelSnapshot.cs
MyAuth/Pages/: _ViewImports.cshtml
MyAuth/Utils/: EnvVariablesRetriever.cs  EnvVariablesSetter.cs  InternalDataTransfer.cs  RequestValidatorPartsHelper.cs
MyAuth/services/: AccountService.cs  AuthService.cs  AuthServices .cs  ExternalAuthService.cs  FilterAttributes.cs  FlaskFaceAuthServices.cs  TxtFileValidatorService.cs
(+93 files in other folders)
